/* Global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
  }
  

  body {
    font-family: "Oswald", sans-serif;
    background-color: #f9f7fb;
    /* IMAGEN PORTADA: http://www.w3.org */
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23fcfbff' fill-opacity='0' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    color: #1e272e;
    font-size: 16px;
  }
  

  a {
    color: #262626;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 100%;
    margin: auto;
  }
  
  /* Navigation */
  .nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
  }
  
  .nav-brand {
    width: 60px;
  }
  

  /* Navbar Left */
  .nav-main ul {
    display: flex;
  }
  
  .nav-main ul li {
    padding: 10px;
  }
  
  .nav-main ul li a {
    padding: 2px;
    font-family: "oswald", sans-serif;
    text-decoration: none;
    color: black;
  }
  
  .nav-main ul li a:hover {
    border-bottom: 2px solid #fff;
    color: burlywood;
    font-size: 15px;
  }
  
  .nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
  }
  
  hr {
    margin: 10px 0;
    *border: solid black 1px;
  }

  /* Responsive Button */
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 10;
    display: none;
  }
  
  /* SHOWCASE */
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 120px;
    background: burlywood;
    color: #262626;
    font-size: 15px;
    border: 1px solid #fff;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .showcase {
    width: 100%;
    height: 550px;
    background: url("../img/Portada.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: #262626;
  }
  
  .showcase h2,
  .showcase p {
    margin-bottom: 10px;
  }
  
  .showcase .btn {
    margin-top: 20px;
  }
  
  /* News Cards */
  .news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
  }
  
  .news-cards img {
    width: 100%;
    height: 180px;
  }
  
  .news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .news-cards a {
    padding: 10px 0px;
    color: #262626;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
  }

   /* News Cards2 */
   .news-cards2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    margin: 0px 0px;
  }
  
  .news-cards2 img {
    width: 100%;
    height: auto;
  }
  
  .news-cards2 h3 {
    font-size: 20px;
    margin: 0px 0px;
  }
  
  .news-cards2 a {
    padding: 0px 0px;
    color: #262626;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
  }

  .estela {
    padding-right:  20px;
  }

  .profesora {
    align-items: flex-end;
  }

/* Canal */
#canal {
  display: grid;
  grid-template-columns: 1fr;
  margin: 20px 10px;
}

#canal .canaltexto iframe {
  width: 100%;
  height: auto;
  margin: 350px;
  padding: 20px; 
}

#canal .canaltexto iframe {
  width: 100%;
  height: auto;
  margin: 350px;
}

#canal .canaltexto {
  padding: 15px;
}

#canal .canaltexto h2,
#canal .canaltexto p
{
  margin-bottom: 20px;
}

@media (min-width: 1000px) {
  #canal {
    grid-template-columns: 1fr 1fr;
  }
}
  
  /* CARDS BANNER ONE */
  .cards-banner-one {
    width: 100%;
    height: 350px;
    margin-bottom: 0px;
  }

  .cards-banner-one .content {
    width: 40%;
    padding: 30px 0 0 30px;
    color: #262626;
  }
  
  .cards-banner-one p/* ,
  .cards-banner-two p */ {
    margin: 10px 0 20px 0;
  }
 
  /* Follow */
  .social {
    margin: 50px;
    text-align: center;
  }

  .social .segui {
    margin: 20px 0px;
    padding: 20px 0px;
    text-align: center;
    color: black;
  }

  .social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }

  .links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .links a {
    margin: 0 30px;
  }
  
  .links a i {
    font-size: 2rem;
  }
  
  /* Links */
  .footer-links {
    background: burlywood;
    color: #262626;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .footer-container ul {
    margin: 0 auto;
  }
  
  .footer-links li {
    line-height: 2.8;
  }
  
  .footer {
    background: blanchedalmond;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }
  
  /* Mobil */
  @media (max-width: 700px) {
    .menu-btn {
      display: block;
      z-index: 9;
    }
   
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: wheat ;
      width: 30%;
      height: 70%;
      border-right: #ccc 1px solid;
      opacity: 0.8;
      padding: 20px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
      font-stretch: normal;
      z-index: 2000;
    }
     
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 15px;
    }

    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards-banner-one .content/* ,
    .cards-banner-two .content */ {
      width: 80%;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
  
    .cards-banner-one .content/* ,
    .cards-banner-two .content */ {
      width: 100%;
      padding: 60px 20px;
    }

    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }

    .footer-links .footer-container ul {
      text-align: center;
    }
  }

  /* OBRAS */

  #grid-gallery {
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 20px;
}

#grid-gallery img {
    width: 100%;
    height: auto;
    filter: grayscale(1);
    filter: brightness(0.8);
    cursor: pointer;
}

#grid-gallery img:hover {
    filter: none;
    transform: scale(1.05);
}

@media (min-width: 768px) {
    #grid-gallery img.obra1 {
        grid-column: 1/3;
        grid-row: 1/3;
    }
}

@media (max-width: 600px) {
    #grid-gallery {
        grid-template-columns: 1fr 1fr;
    }
}

/* CONTACTO */
.form .content{
  background: whitesmoke;
  color: #262626;
  line-height: 1.6;
  font-family: 'Quicksand', sans-serif;
  padding: 0 1.5em;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  *padding: 1.5em;
  padding: 20px;
}

.ul-form {
  list-style: none;
  padding: 0;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: oldlace;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: #262626;
  border-bottom: 1px solid burlywood;
}

.contact-form form button {
  background: burlywood;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #262626;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

@media(min-width: 600px) {
  body {
      padding: 0 4em;
  }
}

  .contact-wrapper {
      display: grid;
      grid-template-columns: 1fr auto;
      width: 100%;
  }
  .contact-wrapper > * {
      padding: 2em;
  }

 /* News Cards Servicios*/
 #servicios {
 font-family: "oswald", sans-serif;
 text-decoration: none;
 color: black;
}

  /* News Cards Talleres*/
  .news-cards-talleres {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 40px 10px;
    padding: 10px 5px;
  }
  
  .news-cards-talleres img {
    width: 100%;
    height: 180px;
  }
  
  .news-cards-talleres h3 {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .news-cards-talleres a {
    padding: 10px 0px;
    color: #262626;
    *color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
  }

  .carousel-slide {
    display: flex;
    margin: 10px 0px;
    width: 100%;
    height: 150px;
  }